{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import RPi.GPIO as GPIO\
import time\
\
GPIO.setwarnings(False)\
GPIO.setmode(GPIO.BOARD)\
GPIO.setup(11, GPIO.IN)           #Read output from PIR motion sensor\
GPIO.setup(3, GPIO.OUT)         #LED output pin\
\
while True:\
    i=GPIO.input(11)\
    if i==0:                    		#When output from motion sensor is LOW\
        print("No Motion",i)\
        GPIO.output(3, 0)       	#Turn OFF LED\
        time.sleep(0.5)\
    elif i==1:                  		#When output from motion sensor is HIGH\
        print("Motion detected",i)\
        GPIO.output(3, 1)      		 #Turn ON LED\
        time.sleep(0.3)}